use("UrbanStyle_store_T2");

//Utilizando la colección vendedores mostrar nombres, ventas mensuales y sede en la que labora, la lista debe mostrar después del tercer documento, filtre por sede que sea la “Sucursal Sur”. Ordene por cualquier campo.

db.sellers
  .find(
    { sucursal: "Sucursal Sur" },
    {
      _id: 0,
      nombre: 1,
      "metas.ventasMensuales": 1,
      sucursal: 1,
    }
  )
  .sort({ "metas.ventasMensuales": 1 })
  .skip(3);

//Listar sólo los nombres, apellidos y fecha de ingreso (sin “_id”), ordenada en descendente por apellidos, recuperar los 4 primeros documentos. Filtre sólo los vendedores cuya cantidad de clientes nuevos que atienden sean menores e iguales que 20.

db.sellers
  .find(
    { "metas.clientesNuevos": { $lte: 20 } },
    {
      _id: 0,
      nombre: 1,
      apellidos: 1,
      fechaIngreso: 1,
    }
  )
  .sort({ apellidos: -1 })
  .limit(4);

//Mostrar todos aquellos vendedores en los que dentro de su campo “ventas mensuales” sea mayor e igual que 10000 y menor que 11000. Ordene en descendente por nombre.

db.sellers
  .find({ $and: [{ "metas.ventasMensuales": { $gte: 10000, $lt: 11000 } }] })
  .sort({ nombre: -1 });
